<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_centerInParent="true"
        android:background="@drawable/shadow"
        android:visibility="visible"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:orientation="vertical">

        <!--android:elevation="3dp"-->

        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="throne"
            android:gravity="center"
            android:textSize="20pt" />
        <TextView
            android:id="@+id/sentence"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="Microsoft YaHei Light"
            android:text="The young king was uneasy on the throne."/>
    </LinearLayout>


</RelativeLayout>