<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <RelativeLayout
        android:id="@+id/index"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.a50.vocabulary.RefreshLayout
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:background="@drawable/shadow"
            android:layout_marginTop="15dp"
            android:id="@+id/wordCardEn"
            >


            <!--<RelativeLayout-->
            <!--android:id="@+id/index"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_below="@id/RememberTitle"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/shadow">-->

            <!--英语单词-->
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:orientation="vertical">

                <!--android:elevation="3dp"-->

                <TextView
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="throne"
                    android:gravity="center"
                    android:textSize="20pt" />
                <TextView
                    android:id="@+id/sentence"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:fontFamily="Microsoft YaHei Light"
                    android:text="The young king was uneasy on the throne."/>
            </LinearLayout>

            <!--</RelativeLayout>-->

        </com.example.a50.vocabulary.RefreshLayout>

        <com.example.a50.vocabulary.RefreshLayout
            android:background="@drawable/shadow"
            android:layout_width="250dp"
            android:id="@+id/wordCardCh"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="350dp">

            <!--解释界面-->
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="n. 铁王座；君主；王权
                vi. 登上王座"
                    android:textSize="8pt" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:fontFamily="Microsoft YaHei Light"
                    android:text="The young king was uneasy on the throne."/>
            </LinearLayout>
        </com.example.a50.vocabulary.RefreshLayout>

    </RelativeLayout>






    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/RememberTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="记单词"
        android:textSize="10pt"
        android:gravity="center"
        android:fontFamily="Microsoft YaHei Light"
        android:layout_marginBottom="15dp"
        />



    <!--bottom bar-->

    <!--<LinearLayout-->
        <!--android:id="@+id/buttonBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal">-->
        <!---->

        <!--<View-->
            <!--android:layout_above="@id/buttonBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#56000000"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--/>-->


       <!---->
    <!--</LinearLayout>-->
</RelativeLayout>