<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a50.vocabulary.RefreshLayout
        android:background="@drawable/shadow"
        android:layout_width="250dp"
        android:id="@+id/wordCardCh"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="350dp">

        <!--解释界面-->
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/translate"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n. 铁王座；君主；王权
                vi. 登上王座"
                android:textSize="8pt" />
            <TextView
                android:gravity="center"
                android:id="@+id/trsentence"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="Microsoft YaHei Light"
                android:text="The young king was uneasy on the throne."/>
        </LinearLayout>
    </com.example.a50.vocabulary.RefreshLayout>


</RelativeLayout>